# redis-queue

./: .gitignore  Readme.md  docker-compose.yml  docker-compose2.yml
gatling/: build.gradle  pom.xml
gatling/src/test/scala/: Recorder.scala
gatling/src/test/scala/simulations/: SplitSimulation.scala
locust/: basic.py  limit_request.py  split_request.py
webservice/: build.gradle
webservice/src/main/java/co/com/ies/pruebas/webservice/: Greeting.java  GreetingController.java  RedisConfig.java  SplitTransactionController.java  SpringAsyncConfig.java  WebserviceApplication.java
webservice/src/main/java/co/com/ies/pruebas/webservice/task/: FinishedTasck.java  ProcessorDelayed.java  QueueAsyncAbstract.java  QueueAsyncLocal.java  TaskTest.java  TastTest.java
webservice/src/main/java/co/com/ies/pruebas/webservice/task/local/: FinishedTasckLocal.java  ProcessorDelayedLocal.java  QueueAsyncLocal.java
webservice/src/main/java/co/com/ies/pruebas/webservice/task/redis/: FinishedTasckRedis.java  ProcessorDelayedRedis.java  QeueuAsyncRedis.java  RemoteServiceProcessor.java  ServiceProcessQeueu.java  ServiceProcessQeueuImpl.java
webservice/src/main/resources/: application-dev.properties
webservice/src/test/java/co/com/ies/pruebas/webservice/: WebserviceApplicationTests.java
